In [2]:
pip install pandas scipy statsmodels matplotlib seaborn

Requirement already satisfied: pandas in c:\users\techskills 360\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: scipy in c:\users\techskills 360\appdata\local\programs\python\python312\lib\site-packages (1.15.1)
Requirement already satisfied: statsmodels in c:\users\techskills 360\appdata\local\programs\python\python312\lib\site-packages (0.14.4)
Requirement already satisfied: matplotlib in c:\users\techskills 360\appdata\local\programs\python\python312\lib\site-packages (3.10.0)
Requirement already satisfied: seaborn in c:\users\techskills 360\appdata\local\programs\python\python312\lib\site-packages (0.13.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\techskills 360\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\techskills 360\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\techskills 360\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\techskills 360\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: patsy>=0.5.6 in c:\users\techskills 360\appdata\local\programs\python\python312\lib\site-packages (from statsmodels) (1.0.1)
Requirement already satisfied: packaging>=21.3 in c:\users\techskills 360\appdata\roaming\python\python312\site-packages (from statsmodels) (24.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\techskills 360\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\techskills 360\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\techskills 360\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\techskills 360\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: pillow>=8 in c:\users\techskills 360\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\techskills 360\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (3.2.1)
Requirement already satisfied: six>=1.5 in c:\users\techskills 360\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install --upgrade pip

Requirement already satisfied: pip in c:\users\techskills 360\appdata\local\programs\python\python312\lib\site-packages (25.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd
import scipy as sp
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df = pd.read_csv('C:\\Users\\TECHSKILLS 360\\Desktop\\Machine Learning Process\\New Clean Data Set - M.L 2 .csv')
print(df)

     Registration_Number    Student's Full Name        Tel_no  \
0                23-1677  Angosom Gebresilassie  254745279355
1                23-1676           Amina Hassan  254112591107
2                23-1675         Felistus Kendi  254757772071
3                23-1668          Yusra Shahdad  254746616917
4                23-1659              Linet Kim  254720227956
...                  ...                    ...           ...
1259             23-1319        Hannah Waruingi  254704478818
1260             23-1249          Robert Masila  254706931993
1261             23-1229       Christine Wambui  254724352127
1262             23-1213          Susan Njoroge  254746325707
1263             23-1046             Isaac Kulu  254792233277

                              Email    County Sub_County  Location  \
0          amgosomfisseha@gmail.com   Nairobi       Null  Jamuhuri
1              minuumusin@gmail.com   Mombasa       Null  Old Town
2           susanatonya77@gmail.com   Mombasa       Null    Chaani
3     yshahdad@crownlinefreight.com   Mombasa       Null     Mvita
4               linnetkim@gmail.com   Mombasa       Null    Mtwapa
...                             ...       ...        ...       ...
1259                           Null    Kiambu    Kiambaa      Null
1260                           Null  Machakos     Mavoko      Null
1261                           Null    Kiambu    Kiambaa      Null
1262                           Null   Nairobi       Null      Null
1263                           Null   Nairobi       Null      Null

                                               Class ID  \
0     Batch 1 2024 Full Stack Software development_N...
1                          Batch 1 2024 Morning_Mombasa
2                          Batch 1 2024 Morning_Mombasa
3               Batch 1 2024 Saturday Eldercare_Mombasa
4                        Batch 1 2024 Afternoon_Mombasa
...                                                 ...
1259                     Batch 7 2023 Childcare_Nairobi
1260  Batch 5 2023 Full Stack Software development_N...
1261  Batch 5 2023 Full Stack Software development_N...
1262                     Batch 7 2023 Childcare_Nairobi
1263  Batch 4 2023 Full Stack Software development_N...

                               Course   Branch  ...  \
0     Full Stack Software Engineering  Nairobi  ...
1                           Eldercare  Mombasa  ...
2                           Eldercare  Mombasa  ...
3                           Eldercare  Mombasa  ...
4                           Eldercare  Mombasa  ...
...                               ...      ...  ...
1259                        Childcare  Nairobi  ...
1260  Full Stack Software Engineering  Nairobi  ...
1261  Full Stack Software Engineering  Nairobi  ...
1262                        Childcare  Nairobi  ...
1263  Full Stack Software Engineering  Nairobi  ...

     Final Icare (Theory + Practical).1 Hospital Internship Score  \
0                                  Null                      Null
1                                  Fail                        92
2                                    81                        93
3                                    74                        89
4                                    91                        93
...                                 ...                       ...
1259                                 79                        96
1260                               Null                      Null
1261                               Null                      Null
1262                                 73                        94
1263                               Null                      Null

     Final Score.1 CAT 1 CAT 2 CAT 3 CAT 4 CAT 5 CAT 6  Final Grade.1
0               60  Null  Null  Null  Null  Null  Null         Credit
1             Null    74    70    82    81    90    86           Fail
2               85    84    96    86    84    94    87  Higher Credit
3               79    71    70    75    80    85    80         Credit
4               92    88    88    91    88    90    82    Distinction
...            ...   ...   ...   ...   ...   ...   ...            ...
1259            85  Null  Null  Null  Null  Null  Null  Higher Credit
1260            71  Null  Null  Null  Null  Null  Null    Distinction
1261            73  Null  Null  Null  Null  Null  Null    Distinction
1262            80  Null  Null  Null  Null  Null  Null  Higher Credit
1263            77  Null  Null  Null  Null  Null  Null    Distinction

[1264 rows x 32 columns]

In [6]:
df = pd.read_csv('C:\\Users\\TECHSKILLS 360\\Desktop\\Machine Learning Process\\New Clean Data Set - M.L 2 .csv', nrows=0)
column_names = df.columns.tolist()
print(column_names)

['Registration_Number', "Student's Full Name", 'Tel_no', 'Email', 'County', 'Sub_County', 'Location', 'Class ID', 'Course', 'Branch', 'Final Score', 'Final Grade', 'Final Icare (Theory + Practical)', 'Final Practical', 'Final Theory', 'Hospital Internship Attended - 2', 'Primary/High School Grade', 'Age', 'Final Theory.1', 'Practical(A) out of 80', 'Oral Exam out of 20', 'Final Practical.1', 'Final Icare (Theory + Practical).1', 'Hospital Internship Score', 'Final Score.1', 'CAT 1', 'CAT 2', 'CAT 3', 'CAT 4', 'CAT 5', 'CAT 6', 'Final Grade.1']

In [7]:
#descriptive analysis of the numerical data 
#summary statistics
df.describe()

,Registration_Number,Student's Full Name,Tel_no,Email,County,Sub_County,Location,Class ID,Course,Branch,...,Final Icare (Theory + Practical).1,Hospital Internship Score,Final Score.1,CAT 1,CAT 2,CAT 3,CAT 4,CAT 5,CAT 6,Final Grade.1
count,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
unique,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df[['CAT 1','CAT 2','CAT 3','CAT 4','CAT 5','CAT 6']].describe().T

      count unique  top freq
CAT 1     0      0  NaN  NaN
CAT 2     0      0  NaN  NaN
CAT 3     0      0  NaN  NaN
CAT 4     0      0  NaN  NaN
CAT 5     0      0  NaN  NaN
CAT 6     0      0  NaN  NaN

In [9]:
df.isnull().sum()

Registration_Number                   0
Student's Full Name                   0
Tel_no                                0
Email                                 0
County                                0
Sub_County                            0
Location                              0
Class ID                              0
Course                                0
Branch                                0
Final Score                           0
Final Grade                           0
Final Icare (Theory + Practical)      0
Final Practical                       0
Final Theory                          0
Hospital Internship Attended - 2      0
Primary/High School Grade             0
Age                                   0
Final Theory.1                        0
Practical(A) out of 80                0
Oral Exam out of 20                   0
Final Practical.1                     0
Final Icare (Theory + Practical).1    0
Hospital Internship Score             0
Final Score.1                         0
CAT 1                                 0
CAT 2                                 0
CAT 3                                 0
CAT 4                                 0
CAT 5                                 0
CAT 6                                 0
Final Grade.1                         0
dtype: int64

In [10]:
df.describe(include='all')

,Registration_Number,Student's Full Name,Tel_no,Email,County,Sub_County,Location,Class ID,Course,Branch,...,Final Icare (Theory + Practical).1,Hospital Internship Score,Final Score.1,CAT 1,CAT 2,CAT 3,CAT 4,CAT 5,CAT 6,Final Grade.1
count,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
unique,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Convert columns to numeric (if needed)
df[['CAT 1', 'CAT 2', 'CAT 3', 'CAT 4', 'CAT 5', 'CAT 6']] = df[['CAT 1', 'CAT 2', 'CAT 3', 'CAT 4', 'CAT 5', 'CAT 6']].apply(pd.to_numeric, errors='coerce')

# Get all descriptive statistics (numeric and non-numeric)
stats = df.describe().T

# Display the statistics
print(stats)

                                   count unique  top freq
Registration_Number                    0      0  NaN  NaN
Student's Full Name                    0      0  NaN  NaN
Tel_no                                 0      0  NaN  NaN
Email                                  0      0  NaN  NaN
County                                 0      0  NaN  NaN
Sub_County                             0      0  NaN  NaN
Location                               0      0  NaN  NaN
Class ID                               0      0  NaN  NaN
Course                                 0      0  NaN  NaN
Branch                                 0      0  NaN  NaN
Final Score                            0      0  NaN  NaN
Final Grade                            0      0  NaN  NaN
Final Icare (Theory + Practical)       0      0  NaN  NaN
Final Practical                        0      0  NaN  NaN
Final Theory                           0      0  NaN  NaN
Hospital Internship Attended - 2       0      0  NaN  NaN
Primary/High School Grade              0      0  NaN  NaN
Age                                    0      0  NaN  NaN
Final Theory.1                         0      0  NaN  NaN
Practical(A) out of 80                 0      0  NaN  NaN
Oral Exam out of 20                    0      0  NaN  NaN
Final Practical.1                      0      0  NaN  NaN
Final Icare (Theory + Practical).1     0      0  NaN  NaN
Hospital Internship Score              0      0  NaN  NaN
Final Score.1                          0      0  NaN  NaN
CAT 1                                  0      0  NaN  NaN
CAT 2                                  0      0  NaN  NaN
CAT 3                                  0      0  NaN  NaN
CAT 4                                  0      0  NaN  NaN
CAT 5                                  0      0  NaN  NaN
CAT 6                                  0      0  NaN  NaN
Final Grade.1                          0      0  NaN  NaN

In [12]:
#datafarme description
df.describe().T

                                   count unique  top freq
Registration_Number                    0      0  NaN  NaN
Student's Full Name                    0      0  NaN  NaN
Tel_no                                 0      0  NaN  NaN
Email                                  0      0  NaN  NaN
County                                 0      0  NaN  NaN
Sub_County                             0      0  NaN  NaN
Location                               0      0  NaN  NaN
Class ID                               0      0  NaN  NaN
Course                                 0      0  NaN  NaN
Branch                                 0      0  NaN  NaN
Final Score                            0      0  NaN  NaN
Final Grade                            0      0  NaN  NaN
Final Icare (Theory + Practical)       0      0  NaN  NaN
Final Practical                        0      0  NaN  NaN
Final Theory                           0      0  NaN  NaN
Hospital Internship Attended - 2       0      0  NaN  NaN
Primary/High School Grade              0      0  NaN  NaN
Age                                    0      0  NaN  NaN
Final Theory.1                         0      0  NaN  NaN
Practical(A) out of 80                 0      0  NaN  NaN
Oral Exam out of 20                    0      0  NaN  NaN
Final Practical.1                      0      0  NaN  NaN
Final Icare (Theory + Practical).1     0      0  NaN  NaN
Hospital Internship Score              0      0  NaN  NaN
Final Score.1                          0      0  NaN  NaN
CAT 1                                  0      0  NaN  NaN
CAT 2                                  0      0  NaN  NaN
CAT 3                                  0      0  NaN  NaN
CAT 4                                  0      0  NaN  NaN
CAT 5                                  0      0  NaN  NaN
CAT 6                                  0      0  NaN  NaN
Final Grade.1                          0      0  NaN  NaN

In [13]:
# Cleaning the dataset

# Convert 'Null' strings to actual NaN values
df.replace("Null", pd.NA, inplace=True)

# Convert numeric columns stored as strings to appropriate numeric types
numeric_columns = [
    "Final Score", "Final Practical", "Final Theory", "Final Theory.1",
    "Practical(A) out of 80", "Oral Exam out of 20", "Final Practical.1",
    "Final Icare (Theory + Practical)", "Final Icare (Theory + Practical).1",
    "Hospital Internship Score", "Final Score.1", "CAT 1", "CAT 2", "CAT 3", 
    "CAT 4", "CAT 5", "CAT 6", "Age"
]

for col in numeric_columns:
    if col in df.columns:
        df[col] = pd.to_numeric(df[col], errors='coerce')

# Drop duplicate columns if they contain identical data
if df["Final Theory"].equals(df["Final Theory.1"]):
    df.drop(columns=["Final Theory.1"], inplace=True)

if df["Final Practical"].equals(df["Final Practical.1"]):
    df.drop(columns=["Final Practical.1"], inplace=True)

if df["Final Score"].equals(df["Final Score.1"]):
    df.drop(columns=["Final Score.1"], inplace=True)

# Standardize column names by removing spaces and special characters
df.columns = df.columns.str.strip().str.replace(r'[^\w]', '_', regex=True)

# Ensure 'Tel_no' is standardized to start with '+254'
df['Tel_no'] = df['Tel_no'].astype(str).str.replace(r'^(?:254|07|7)', '+254', regex=True)

In [14]:
df = pd.read_csv('C:\\Users\\TECHSKILLS 360\\Desktop\Machine Learning Process\\Cleaned_DataSet (1).csv')
print(df)

     Registration_Number    Student_s_Full_Name        Tel_no  \
0                23-1677  Angosom Gebresilassie  254745279355
1                23-1676           Amina Hassan  254112591107
2                23-1675         Felistus Kendi  254757772071
3                23-1668          Yusra Shahdad  254746616917
4                23-1659              Linet Kim  254720227956
...                  ...                    ...           ...
1259             23-1319        Hannah Waruingi  254704478818
1260             23-1249          Robert Masila  254706931993
1261             23-1229       Christine Wambui  254724352127
1262             23-1213          Susan Njoroge  254746325707
1263             23-1046             Isaac Kulu  254792233277

                              Email    County Sub_County  Location  \
0          amgosomfisseha@gmail.com   Nairobi        NaN  Jamuhuri
1              minuumusin@gmail.com   Mombasa        NaN  Old Town
2           susanatonya77@gmail.com   Mombasa        NaN    Chaani
3     yshahdad@crownlinefreight.com   Mombasa        NaN     Mvita
4               linnetkim@gmail.com   Mombasa        NaN    Mtwapa
...                             ...       ...        ...       ...
1259                            NaN    Kiambu    Kiambaa       NaN
1260                            NaN  Machakos     Mavoko       NaN
1261                            NaN    Kiambu    Kiambaa       NaN
1262                            NaN   Nairobi        NaN       NaN
1263                            NaN   Nairobi        NaN       NaN

                                               Class_ID  \
0     Batch 1 2024 Full Stack Software development_N...
1                          Batch 1 2024 Morning_Mombasa
2                          Batch 1 2024 Morning_Mombasa
3               Batch 1 2024 Saturday Eldercare_Mombasa
4                        Batch 1 2024 Afternoon_Mombasa
...                                                 ...
1259                     Batch 7 2023 Childcare_Nairobi
1260  Batch 5 2023 Full Stack Software development_N...
1261  Batch 5 2023 Full Stack Software development_N...
1262                     Batch 7 2023 Childcare_Nairobi
1263  Batch 4 2023 Full Stack Software development_N...

                               Course   Branch  ...  \
0     Full Stack Software Engineering  Nairobi  ...
1                           Eldercare  Mombasa  ...
2                           Eldercare  Mombasa  ...
3                           Eldercare  Mombasa  ...
4                           Eldercare  Mombasa  ...
...                               ...      ...  ...
1259                        Childcare  Nairobi  ...
1260  Full Stack Software Engineering  Nairobi  ...
1261  Full Stack Software Engineering  Nairobi  ...
1262                        Childcare  Nairobi  ...
1263  Full Stack Software Engineering  Nairobi  ...

      Final_Icare__Theory___Practical__1 Hospital_Internship_Score  \
0                                    NaN                       NaN
1                                    NaN                      92.0
2                                   81.0                      93.0
3                                   74.0                      89.0
4                                   91.0                      93.0
...                                  ...                       ...
1259                                79.0                      96.0
1260                                 NaN                       NaN
1261                                 NaN                       NaN
1262                                73.0                      94.0
1263                                 NaN                       NaN

      Final_Score_1  CAT_1  CAT_2 CAT_3 CAT_4  CAT_5  CAT_6  Final_Grade_1
0              60.0    NaN    NaN   NaN   NaN    NaN    NaN         Credit
1               NaN   74.0   70.0  82.0  81.0   90.0   86.0           Fail
2              85.0   84.0   96.0  86.0  84.0   94.0   87.0  Higher Credit
3              79.0   71.0   70.0  75.0  80.0   85.0   80.0         Credit
4              92.0   88.0   88.0  91.0  88.0   90.0   82.0    Distinction
...             ...    ...    ...   ...   ...    ...    ...            ...
1259           85.0    NaN    NaN   NaN   NaN    NaN    NaN  Higher Credit
1260           71.0    NaN    NaN   NaN   NaN    NaN    NaN    Distinction
1261           73.0    NaN    NaN   NaN   NaN    NaN    NaN    Distinction
1262           80.0    NaN    NaN   NaN   NaN    NaN    NaN  Higher Credit
1263           77.0    NaN    NaN   NaN   NaN    NaN    NaN    Distinction

[1264 rows x 32 columns]

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\TECHSKILLS 360\AppData\Local\Temp\ipykernel_3940\3963867137.py:1: SyntaxWarning: invalid escape sequence '\M'
  df = pd.read_csv('C:\\Users\\TECHSKILLS 360\\Desktop\Machine Learning Process\\Cleaned_DataSet (1).csv')

In [15]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Registration_Number,1264,1263,23-1540,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Student_s_Full_Name,1264,1195,Grace Njoroge,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tel_no,1264.0,NaN,NaN,NaN,256510622041.511871,64479414596.109497,254100239368.0,254711303942.25,254724098352.0,254754954081.0,2547112493360.0
Email,965,919,estherkahuho78@gmail.com,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
County,1264,41,Nairobi,443,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sub_County,1182,140,Kisauni,83,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Location,1112,423,Bamburi,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Class_ID,1264,60,Batch 1 2024 Morning_Nairobi,94,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Course,1264,4,Eldercare,1160,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Branch,1263,4,Nairobi,747,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Final_Score,1183.0,NaN,NaN,NaN,83.277261,4.483195,60.0,80.0,83.0,86.0,95.0
Final_Grade,1255,5,Higher Credit,871,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Final_Icare__Theory___Practical_,1222.0,NaN,NaN,NaN,79.152209,5.673457,60.0,75.0,79.0,83.0,93.0
Final_Practical,1221.0,NaN,NaN,NaN,76.683047,6.804792,49.0,72.0,76.0,83.0,97.0
Final_Theory,1237.0,NaN,NaN,NaN,81.198868,8.304631,50.0,76.0,82.0,88.0,100.0
Hospital_Internship_Attended___2,1221,60,"Kenyatta University Teaching, Referral and Res...",218,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Primary_High_School_Grade,1258,15,D,306,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,1263.0,NaN,NaN,NaN,27.151227,8.000204,17.0,21.0,25.0,31.0,58.0
Final_Theory_1,1246.0,NaN,NaN,NaN,81.206661,8.326545,50.0,76.0,82.0,88.0,100.0
Practical_A__out_of_80,1229.0,NaN,NaN,NaN,63.425549,7.116666,12.0,60.0,64.0,69.0,80.0
Oral_Exam_out_of_20,1229.0,NaN,NaN,NaN,13.504475,5.78336,3.0,12.0,13.0,14.0,73.0
Final_Practical_1,1229.0,NaN,NaN,NaN,76.703824,6.821371,49.0,72.0,76.0,83.0,97.0
Final_Icare__Theory___Practical__1,1230.0,NaN,NaN,NaN,79.180894,5.687409,60.0,75.0,79.0,83.0,95.0
Hospital_Internship_Score,1230.0,NaN,NaN,NaN,90.48374,6.515499,61.0,86.0,92.0,95.0,100.0
Final_Score_1,1191.0,NaN,NaN,NaN,83.304786,4.493914,60.0,80.0,83.0,86.0,95.0
CAT_1,103.0,NaN,NaN,NaN,78.320388,11.7258,48.0,70.0,80.0,88.0,100.0
CAT_2,103.0,NaN,NaN,NaN,78.941748,13.392876,1.0,72.0,80.0,88.0,98.0
CAT_3,103.0,NaN,NaN,NaN,78.699029,13.964826,1.0,72.0,81.0,87.0,98.0
CAT_4,103.0,NaN,NaN,NaN,79.951456,10.302654,40.0,73.5,81.0,86.5,100.0
CAT_5,81.0,NaN,NaN,NaN,77.740741,14.153425,1.0,70.0,80.0,88.0,99.0
CAT_6,81.0,NaN,NaN,NaN,74.975309,9.913344,52.0,68.0,74.0,82.0,98.0
Final_Grade_1,1264,5,Higher Credit,876,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
import pandas as pd

# Select all student marks for CAT 1 to CAT 6
cat_columns = ['CAT 1', 'CAT 2', 'CAT 3', 'CAT 4', 'CAT 5', 'CAT 6']

# Ensure CAT scores are numeric
df[cat_columns] = df[cat_columns].apply(pd.to_numeric, errors='coerce')

# Display all students' CAT marks
print("All CAT Marks:\n", df[cat_columns])

# Get descriptive statistics for CAT marks
cat_stats = df[cat_columns].describe().T 

# Display the descriptive statistics
print("\nDescriptive Statistics for CAT Marks:\n", cat_stats)

KeyError: "None of [Index(['CAT 1', 'CAT 2', 'CAT 3', 'CAT 4', 'CAT 5', 'CAT 6'], dtype='object')] are in the [columns]"

In [58]:
# Example dataframe
data = {
    'CAT_column1': [1, None, 3, 4],
    'CAT_column2': [5, 6, None, 8],
    'CAT_column3': [None, 2, 3, 4]
}

df = pd.DataFrame(data)

# Filter out rows where any "CAT_column" has a null value
filtered_df = df.dropna(subset=['CAT_column1', 'CAT_column2', 'CAT_column3'])

# Loop through rows and process
for index, row in filtered_df.iterrows():
    # Your processing logic here
    print(row)

CAT_column1    4.0
CAT_column2    8.0
CAT_column3    4.0
Name: 3, dtype: float64

In [1]:
# Identify all columns that start with "CAT_"
cat_columns = [col for col in df.columns if col.startswith("CAT_")]

# Drop rows where any of these columns contain NaN
filtered_df = df.dropna(subset=cat_columns)

# Loop through the filtered dataframe and process
for index, row in filtered_df.iterrows():
    print(row.to_dict())

NameError: name 'df' is not defined